<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #ffc;
    }  
    .top-bar {
      z-index: 2;
      position: relative;
      height: 20px;
      background: rgba(0, 0, 255, 0.5);
      display: flex;
      flex-direction: row;
      margin: 0 80px 0 0;
    }
    .top-bar .drag {
      flex-grow: 1;
      -webkit-app-region: drag;
      /* -webkit-user-select: none; */
      background: rgba(0, 0, 255, 0.5);
    }

    .background {
      position: absolute;
      left: 0;
      width: 100%;
      /* top: 40px;
      height: calc(100% - 40px); */
      top: 0;
      height: 100%;
      /* pointer-events: all; */
    }
  </style>

</head>
<body>
  <div class="top-bar">
    <div>Brand</div>
    <div class="drag">Drag</div>
    <!-- 
    <button id="minimize">_</button>
    <button id="maximize">□</button>
    <button id="close">X</button>
     -->
  </div>

  <webview 
    id="webview" 
    class="background webview" 
    id="panel-container" 
    partition="persist:framelessapps" 
    frameborder="0"
    allowtransparency="on"
  ></webview>
  <!-- 
  <iframe 
    id="webview" 
    class="background webview" 
    id="panel-container" 
    partition="persist:framelessapps" 
    frameborder="0"
    allowtransparency="on"
  ></iframe>
  -->

  <script src="parent.js"></script>

  <!-- DOES NOT WORK. Chrome Apps have strict CSP settings -->
  <!-- <script src="http://localhost:3000/test.js"></script> -->

</body>
</html>